annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=phanmembantui
application.vendor=RAVEN
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/phanmembantui.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/phanmembantui
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar=D:\\2. FPT Polytechnic\\1. JAVA 1-6\\Java3\\JDBC Library\\lib_scanQRCode\\AbsoluteLayout.jar
file.reference.activation-1.1.jar=C:\\Users\\ThinkPad\\Desktop\\Hung_DuAn1\\jar_files\\activation-1.1.jar
file.reference.bridj-0.6.2-windows-only.jar=D:\\2. FPT Polytechnic\\1. JAVA 1-6\\Java3\\JDBC Library\\lib_scanQRCode\\bridj-0.6.2-windows-only.jar
file.reference.commons-codec-1.11.jar=D:\\2. FPT Polytechnic\\1. JAVA 1-6\\Java3\\JDBC Library\\apache_poi\\commons-codec-1.11.jar
file.reference.commons-collections4-4.2.jar=D:\\2. FPT Polytechnic\\1. JAVA 1-6\\Java3\\JDBC Library\\apache_poi\\commons-collections4-4.2.jar
file.reference.commons-compress-1.18.jar=D:\\2. FPT Polytechnic\\1. JAVA 1-6\\Java3\\JDBC Library\\apache_poi\\commons-compress-1.18.jar
file.reference.core-3.3.0.jar=D:\\2. FPT Polytechnic\\1. JAVA 1-6\\Java3\\JDBC Library\\lib_scanQRCode\\core-3.3.0.jar
file.reference.core-3.5.0.jar=lib\\core-3.5.0.jar
file.reference.flatlaf-3.2.jar=lib\\flatlaf-3.2.jar
file.reference.flatlaf-extras-3.2.jar=lib\\flatlaf-extras-3.2.jar
file.reference.flatlaf-fonts-roboto-2.137.jar=lib\\flatlaf-fonts-roboto-2.137.jar
file.reference.javase-3.3.0.jar=D:\\2. FPT Polytechnic\\1. JAVA 1-6\\Java3\\JDBC Library\\lib_scanQRCode\\javase-3.3.0.jar
file.reference.javase-3.5.0.jar=lib\\javase-3.5.0.jar
file.reference.javax.mail-1.6.1.jar=C:\\Users\\ThinkPad\\Desktop\\Hung_DuAn1\\jar_files\\javax.mail-1.6.1.jar
file.reference.jcalendar-1.4.jar=D:\\2. FPT Polytechnic\\1. JAVA 1-6\\Java3\\JDBC Library\\jcalendar-1.4\\lib\\jcalendar-1.4.jar
file.reference.jsvg-1.2.0.jar=lib\\jsvg-1.2.0.jar
file.reference.log4j-1.2.17.jar=D:\\2. FPT Polytechnic\\1. JAVA 1-6\\Java3\\JDBC Library\\lib_scanQRCode\\log4j-1.2.17.jar
file.reference.mssql-jdbc-11.2.3.jre17.jar=D:\\2. FPT Polytechnic\\1. JAVA 1-6\\Java3\\JDBC Library\\mssql-jdbc-11.2.3.jre17.jar
file.reference.mssql-jdbc-7.2.2.jre8.jar=C:\\Users\\Admin\\Documents\\NetBeansProjects\\mssql-jdbc-7.2.2.jre8.jar
file.reference.poi-4.0.1.jar=D:\\2. FPT Polytechnic\\1. JAVA 1-6\\Java3\\JDBC Library\\apache_poi\\poi-4.0.1.jar
file.reference.poi-ooxml-4.0.1.jar=D:\\2. FPT Polytechnic\\1. JAVA 1-6\\Java3\\JDBC Library\\apache_poi\\poi-ooxml-4.0.1.jar
file.reference.poi-ooxml-schemas-4.0.1.jar=D:\\2. FPT Polytechnic\\1. JAVA 1-6\\Java3\\JDBC Library\\apache_poi\\poi-ooxml-schemas-4.0.1.jar
file.reference.slf4j-api-1.6.2.jar=D:\\2. FPT Polytechnic\\1. JAVA 1-6\\Java3\\JDBC Library\\lib_scanQRCode\\slf4j-api-1.6.2.jar
file.reference.slf4j-log4j12-1.6.2.jar=D:\\2. FPT Polytechnic\\1. JAVA 1-6\\Java3\\JDBC Library\\lib_scanQRCode\\slf4j-log4j12-1.6.2.jar
file.reference.swing-toast-notifications-1.0.1.jar=lib\\swing-toast-notifications-1.0.1.jar
file.reference.webcam-capture-0.3.12.jar=D:\\2. FPT Polytechnic\\1. JAVA 1-6\\Java3\\JDBC Library\\lib_scanQRCode\\webcam-capture-0.3.12.jar
file.reference.xmlbeans-3.0.2.jar=D:\\2. FPT Polytechnic\\1. JAVA 1-6\\Java3\\JDBC Library\\apache_poi\\xmlbeans-3.0.2.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.flatlaf-3.2.jar}:\
    ${file.reference.flatlaf-extras-3.2.jar}:\
    ${file.reference.flatlaf-fonts-roboto-2.137.jar}:\
    ${file.reference.swing-toast-notifications-1.0.1.jar}:\
    ${file.reference.jsvg-1.2.0.jar}:\
    ${file.reference.mssql-jdbc-7.2.2.jre8.jar}:\
    ${file.reference.mssql-jdbc-11.2.3.jre17.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.activation-1.1.jar}:\
    ${file.reference.javax.mail-1.6.1.jar}:\
    ${file.reference.commons-codec-1.11.jar}:\
    ${file.reference.commons-collections4-4.2.jar}:\
    ${file.reference.commons-compress-1.18.jar}:\
    ${file.reference.poi-4.0.1.jar}:\
    ${file.reference.poi-ooxml-4.0.1.jar}:\
    ${file.reference.poi-ooxml-schemas-4.0.1.jar}:\
    ${file.reference.xmlbeans-3.0.2.jar}:\
    ${file.reference.core-3.5.0.jar}:\
    ${file.reference.javase-3.5.0.jar}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.bridj-0.6.2-windows-only.jar}:\
    ${file.reference.core-3.3.0.jar}:\
    ${file.reference.javase-3.3.0.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.slf4j-api-1.6.2.jar}:\
    ${file.reference.slf4j-log4j12-1.6.2.jar}:\
    ${file.reference.webcam-capture-0.3.12.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=phanmembantui
main.class=com.poly.Application
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
